<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
        <style>
            *{
            margin:0;
            margin-left:auto;
            margin-right:auto;
            }
            .chess_board{
            border-collapse:collapse;
            border-spacing:0;
            }
            .chess_board td{
            width:75px;
            height:74px;
            border:1px solid lightgrey;
            }
            .color1{
            background-color:white;
            }
            .color1 p{
            font-size:55px;
            text-align:center;
            }
            .color2{
            background-color:black;
            }
            .color2 p{
            font-size:55px;
            text-align:center;
            color:white;
            }
        </style>
    </head>
    <body>
        <table class="chess_board" cellspacing="0">
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th>8</th>
                <td class="color1"><p>&#9814;</p></td>
                <td class="color2"><p>&#9816;</p></td>
                <td class="color1"><p>&#9815;</p></td>
                <td class="color2"><p>&#9813;</p></td>
                <td class="color1"><p>&#9812;</p></td>
                <td class="color2"><p>&#9815;</p></td>
                <td class="color1"><p>&#9816;</p></td>
                <td class="color2"><p>&#9814;</p></td>
            </tr>
            <tr>
                <th>7</th>
                <td class="color2"><p>&#9817;</p></td>
                <td class="color1"><p>&#9817;</p></td>
                <td class="color2"><p>&#9817;</p></td>
                <td class="color1"><p>&#9817;</p></td>
                <td class="color2"><p>&#9817;</p></td>
                <td class="color1"><p>&#9817;</p></td>
                <td class="color2"><p>&#9817;</p></td>
                <td class="color1"><p>&#9817;</p></td>
            </tr>
            <tr>
                <th>6</th>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <th>5</th>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
            </tr>
            <tr>
                <th>4</th>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <th>3</th>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
            </tr>
            <tr>
                <th>2</th>
                <td class="color1"><p>&#9823;</p></td>
                <td class="color2"><p>&#9823;</p></td>
                <td class="color1"><p>&#9823;</p></td>
                <td class="color2"><p>&#9823;</p></td>
                <td class="color1"><p>&#9823;</p></td>
                <td class="color2"><p>&#9823;</p></td>
                <td class="color1"><p>&#9823;</p></td>
                <td class="color2"><p>&#9823;</p></td>
            </tr>
            <tr>
                <th>1</th>
                <td class="color2"><p>&#9820;</p></td>
                <td class="color1"><p>&#9822;</p></td>
                <td class="color2"><p>&#9821;</p></td>
                <td class="color1"><p>&#9819;</p></td>
                <td class="color2"><p>&#9818;</p></td>
                <td class="color1"><p>&#9821;</p></td>
                <td class="color2"><p>&#9822;</p></td>
                <td class="color1"><p>&#9820;</p></td>
            </tr>
        </table>
    </body>
</html>