<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
            margin:0;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/311/935/small/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg");
            background-size: 100%;
            }
            .main{
            width:auto;
            height:640px;
            background-image:url('emp1.jpg');
            background-size:cover;
            border:1px solid lightgrey;
            }
            .content{
            width:30%;
            height:200px;
            background-color:rgba(0,0,0,0.2);
            border:1px solid black;
            border-radius: 25px 0px;
            margin-left:auto;
            margin-right:auto;
            margin-top:200px;
            padding:30px;
            box-shadow:5px 5px 5px orange,-5px -5px 5px red;
            transition:0.4s;
            }
            .content:hover{
            transform:scale(1.01);
            }
            fieldset{
            width:80%;
            height:auto;
            margin-left:20px;
            margin-top:0px;
            text-align:center;
            font-size:20px;
            font-style:italic;
            letter-spacing:1px;
            border:1px solid lightgrey;
            color:white;
            font-weight:bold;
            }
            legend{
            width:150px;
            height:25px;
            font-size:22px;
            margin-left:80px;
            border:1px solid lightgrey;
            padding:5px;
            font-style:italic;
            line-height:25px;
            font-weight:bold;
            color:white;
            box-shadow:3px 3px 3px orange,-3px -3px 3px red;
            }
            input[type="text"]{
            width:50%;
            padding:5px 10px;
            outline:none;
            transition:0.5s;
            }
            input[type="text"]:focus{
            border-color:red;
            box-shadow:0px 0px 5px red;
            }
            input[type="password"]{
            width:50%;
            padding:5px 10px;
            outline:none;
            transition:0.5s;
            }
            input[type="password"]:focus{
            border-color:red;
            box-shadow:0px 0px 5px red;
            }
            button{
            width:20%;
            height:30px;
            font-weight:bold;
            }
            button:hover{
            background-color:skyblue;
            font-size:15px;
            }
        </style>
    </head>
    <body>
        <form action="" autocomplete="off">
            <div class="main">
                <div class="content">
                    <fieldset>
                        <legend>Login Here</legend><br>
                        <label for="uname">Username</label>
                        <input type="text" id="uname" placeholder="Enter Username" maxlength="7"><br><br>
                        <label for="upwd">Password</label>
                        <input type="password" id="upwd" placeholder="Enter Password" maxlength="4"><br><br>
                        <button>Login</button><br>
                    </fieldset>
                </div>
            </div>
        </form>
    </body>
</html>